import type {TranslationSchema} from "../i18n.types.ts";

export const en: TranslationSchema = {
    skins: {
        nav_label: "Skins",
        table_header_label: "skins",
        id: "ID",
        name: "Name",
        rarity: "Rarity",
        createdAt: "Created at",
        createdBy: "Created by",
        createSuccess: (id) => `Skin with ID = ${id} created successfully!`,
        updateSuccess: (id) => `Skin with ID = ${id} updated successfully!`,
        deleteSuccess: (id) => `Skin with ID = ${id} deleted successfully!`,
        create: "Create Skin",
        update: "Update Skin",
        delete: "Delete Skin",
        deleteConfirm: "Are you sure you want to delete skin?",
        noData: "No skins found.",
    },
    skin_ownership: {
        nav_label: "Owned Skins",
        table_header_label: "owned skins",
        ownershipId: "Ownership ID",
        source: "Source",
        obtainedAt: "Obtained at",
        userId: "User ID",
        skinId: "Skin ID",
        skin: "Skin Name",
        grant: "Grant Skin",
        noData: "No owned skins found.",
        grantSuccess: "Skin granted successfully",
        viewOwnedSkins: "View owned skins",
    },
    users: {
        nav_label: "Users",
        table_header_label: "users",
        id: "ID",
        username: "Username",
        role: "Role",
        createdAt: "Created at",
        lastLootboxOpenedAt: "Last lootbox opened at",
        noData: "No users found.",
        user: "User",
    },
    auth: {
        signIn: "Sign in",
        signUp: "Sign up",
        logout: "Logout",
        noAccount: "Don’t have an account?",
        alreadyHaveAccount: "Already have an account?",
        username: "Username",
        password: "Password",
        signInSuccess: "Sign in successful!",
        signUpSuccess: "Sign up successful, you can now sign in!",
        logoutSuccess: "Logged out successfully!",
        changePasswordSuccess: "Password changed successfully!",
        profile: "Profile",
        changePassword: "Change Password",
        currentPassword: "Current Password",
        newPassword: "New Password",
        logoutConfirm: "Are you sure you want to logout?",
    },
    pagination: {
        prev: "Previous",
        next: "Next",
        page: "Page",
    },
    languages: {
        title: "Language"
    },
    common: {
        create: "Create",
        update: "Update",
        delete: "Delete",
        cancel: "Cancel",
    },
    errors: {
        unauthenticated: "Not Authenticated",
        unauthorized: "Not Authorized",
        authRequired: "You must be logged in to access this page.",
        adminRequired: "You must be an admin to access this page.",
    },
};