import type {TranslationSchema} from "../i18n.types.ts";

export const pl: TranslationSchema = {
    skins: {
        nav_label: "",
        title: "",
        id: "",
        name: "",
        rarity: "",
        createdAt: "",
        createdBy: "",
        createSuccess: (id) => `${id}`,
        updateSuccess: (id) => `${id}`,
        deleteSuccess: (id) => `${id}`,
        create: "",
        update: "",
        delete: "",
        deleteConfirm: "",
        noData: "",
    },
    skin_ownership: {
        nav_label: "",
        title: "",
        ownershipId: "",
        source: "",
        obtainedAt: "",
        userId: "",
        skinId: "",
        skin: "",
        grant: "",
        noData: "",
        grantSuccess: "",
        viewOwnedSkins: "",
    },
    users: {
        nav_label: "",
        title: "",
        id: "",
        username: "",
        role: "",
        createdAt: "",
        lastLootboxOpenedAt: "",
        noData: "",
        user: "",
    },
    auth: {
        signIn: "",
        signUp: "",
        logout: "",
        noAccount: "",
        alreadyHaveAccount: "",
        username: "",
        password: "",
        signInSuccess: "",
        signUpSuccess: "",
        logoutSuccess: "",
        changePasswordSuccess: "",
        profile: "",
        changePassword: "",
        currentPassword: "",
        newPassword: "",
        logoutConfirm: "",
    },
    pagination: {
        prev: "",
        next: "",
        page: "",
    },
    languages: {
        title: ""
    },
    common: {
        create: "",
        update: "",
        delete: "",
        cancel: "",
    },
    errors: {
        serverNotResponded: "",
        unauthenticated: "",
        unauthorized: "",
        authRequired: "",
        adminRequired: "",
    },
};